<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whole Hog Web</title>
</head>
<body>
    <header>
        <h1>Welcome to Whole Hog Web</h1>
    </header>
    <nav id="wholehog-nav">
      <a href="./onsite.html">Go to On-Site</a>
      <a href="./blind.html">Go to Blind Taste</a>
      <a href="./leaderboard.html">Go to Leaderboard</a>
      <a href="./sauce.html">Go to Sauce Tasting</a>
      <a href="./reports.html">Go to Reports</a>
    </nav>
    <main>
        <p>This is the main content area.</p>
    </main>
</body>
</html>